#BlueJ class context
comment0.target=Document
comment0.text=\n\ a\ titled\ document\ that\ contains\ any\ number\ of\ sectionss\n\n\ @author\ Eric\ Boris\n\ @version\ 10/26/18\n
comment1.params=name\ sections
comment1.target=Document(java.lang.String,\ LinkedList)
comment10.params=
comment10.target=LinkedList\ getSections()
comment10.text=\n\ return\ the\ sections\ in\ the\ document\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ sections\ in\ the\ document\n
comment11.params=index
comment11.target=void\ remSection(int)
comment11.text=\n\ remove\ a\ section\ at\ the\ given\ index\ of\ the\ document\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ location\ of\ the\ section\ to\ remove\n
comment12.params=
comment12.target=void\ clear()
comment12.text=\n\ clear\ the\ document\ of\ all\ sections\n
comment13.params=
comment13.target=int\ getCount()
comment13.text=\n\ return\ the\ count\ of\ the\ sections\ in\ the\ document\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ return\ a\ string\ form\ of\ the\ document\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ string\ form\ of\ the\ document\n
comment2.params=
comment2.target=Document\ getInstance()
comment3.params=name
comment3.target=Document\ getInstance(java.lang.String)
comment4.params=name\ sections
comment4.target=Document\ getInstance(java.lang.String,\ LinkedList)
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ set\ the\ name\ of\ the\ document\n\ \n\ @param\ \ \ name\ \ \ \ \ \ \ \ the\ name\ of\ the\ document\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ return\ the\ name\ of\ the\ document\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ name\ of\ the\ document\n
comment7.params=section
comment7.target=void\ addSection(Section)
comment7.text=\n\ add\ a\ section\ at\ the\ front\ of\ the\ document\n\ \n\ @param\ \ \ section\ \ \ the\ section\ to\ add\n
comment8.params=index\ section
comment8.target=void\ addSection(int,\ Section)
comment8.text=\n\ add\ a\ section\ at\ given\ index\ of\ the\ document\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ location\ to\ insert\ the\ section\n\ @param\ \ \ section\ \ \ \ \ the\ section\ to\ add\n
comment9.params=index
comment9.target=Section\ getSection(int)
comment9.text=\n\ return\ a\ section\ at\ given\ index\ of\ the\ document\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ location\ of\ the\ section\ to\ return\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ section\ to\ return\n
numComments=15
