#BlueJ class context
comment0.target=DocumentTest
comment0.text=\n\ The\ test\ class\ DocumentTest.\n\n\ @author\ \ Eric\ Boris\n\ @version\ 10/26/18\n
comment1.params=
comment1.target=DocumentTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DocumentTest\n
comment10.params=
comment10.target=void\ testGetCount()
comment11.params=
comment11.target=void\ testMove()
comment12.params=
comment12.target=void\ testSaveAndOpenDoc()
comment13.params=
comment13.target=void\ testSaveHtml()
comment14.params=
comment14.target=void\ testCloseDoc()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testNewDocument()
comment5.params=
comment5.target=void\ testSetAndGetName()
comment6.params=
comment6.target=void\ testAddAndGetSection()
comment7.params=
comment7.target=void\ testGetSections()
comment8.params=
comment8.target=void\ testRemoveSection()
comment9.params=
comment9.target=void\ testClear()
numComments=15
