#BlueJ class context
comment0.target=Document
comment0.text=\n\ a\ titled\ document\ that\ contains\ any\ number\ of\ sectionss\n\n\ @author\ Eric\ Boris\n\ @version\ 10/26/18\n
comment1.params=name\ sections
comment1.target=Document(java.lang.String,\ LinkedList)
comment1.text=\n\ create\ a\ new\ document\ instance\n\ \n\ @param\ \ \ name\ \ \ \ \ \ \ \ the\ name\ of\ the\ document\n\ @param\ \ \ sections\ \ \ \ the\ sections\ of\ the\ document\n
comment10.params=
comment10.target=int\ getCount()
comment10.text=\n\ return\ the\ count\ of\ the\ sections\ in\ the\ document\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ number\ of\ sections\ in\ the\ document\n
comment11.params=index\ direction
comment11.target=void\ move(int,\ int)
comment11.text=\n\ move\ the\ section\ located\ at\ index\ the\ number\ of\ times\ in\ direction\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ section\ index\ to\ move\n\ @param\ \ \ direction\ \ \ the\ number\ of\ times\ and\ direction\ (+,\ -)\ to\ move\n
comment12.params=name
comment12.target=Document\ newDoc(java.lang.String)
comment12.text=\n\ open\ a\ new\ document\n\ \n\ @param\ \ \ name\ \ \ \ \ \ \ \ the\ name\ of\ the\ document\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ document\n
comment13.params=name
comment13.target=Document\ openDoc(java.lang.String)
comment13.text=\n\ open\ an\ existing\ document\n\ \n\ @param\ \ \ name\ \ \ \ \ \ \ \ the\ name\ of\ the\ document\ to\ open\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ document\n
comment14.params=
comment14.target=void\ saveDoc()
comment14.text=\n\ save\ the\ current\ document\ instance\ to\ a\ file\ of\ the\ same\ name\n
comment15.params=
comment15.target=void\ saveHtml()
comment15.text=\n\ save\ the\ open\ document\ to\ an\ html\ file\ of\ the\ same\ name\n
comment16.params=
comment16.target=void\ closeDoc()
comment16.text=\n\ close\ the\ open\ document\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ return\ a\ string\ form\ of\ the\ document\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ string\ form\ of\ the\ document\n
comment2.params=name\ sections
comment2.target=Document\ getInstance(java.lang.String,\ LinkedList)
comment2.text=\n\ return\ an\ instance\ of\ the\ document\n\ \n\ @param\ \ \ name\ \ \ \ \ \ \ \ the\ name\ of\ the\ document\n\ @param\ \ \ sections\ \ \ \ the\ sections\ of\ the\ document\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ document\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ set\ the\ name\ of\ the\ document\n\ \n\ @param\ \ \ name\ \ \ \ \ \ \ \ the\ name\ of\ the\ document\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ return\ the\ name\ of\ the\ document\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ name\ of\ the\ document\n
comment5.params=section
comment5.target=void\ addSection(Section)
comment5.text=\n\ add\ a\ section\ at\ the\ end\ of\ the\ document\n\ \n\ @param\ \ \ section\ \ \ the\ section\ to\ add\n
comment6.params=index\ section
comment6.target=void\ addSection(int,\ Section)
comment6.text=\n\ add\ a\ section\ at\ given\ index\ of\ the\ document\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ location\ to\ insert\ the\ section\n\ @param\ \ \ section\ \ \ \ \ the\ section\ to\ add\n
comment7.params=index
comment7.target=Section\ getSection(int)
comment7.text=\n\ return\ a\ section\ at\ given\ index\ of\ the\ document\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ location\ of\ the\ section\ to\ return\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ section\ to\ return\n
comment8.params=index
comment8.target=void\ remSection(int)
comment8.text=\n\ remove\ a\ section\ at\ the\ given\ index\ of\ the\ document\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ location\ of\ the\ section\ to\ remove\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\n\ clear\ the\ document\ of\ all\ sections\n
numComments=18
