#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=other
comment10.target=void\ addAll(java.util.List)
comment11.params=index
comment11.target=void\ remove(int)
comment12.params=index\ value
comment12.target=void\ set(int,\ java.lang.Object)
comment13.params=
comment13.target=void\ clear()
comment14.params=index
comment14.target=LinkedList.ListNode\ nodeAt(int)
comment15.params=index
comment15.target=void\ checkIndex(int)
comment2.params=
comment2.target=int\ size()
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=value
comment5.target=int\ indexOf(java.lang.Object)
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=value
comment7.target=boolean\ contains(java.lang.Object)
comment8.params=value
comment8.target=void\ add(java.lang.Object)
comment9.params=index\ value
comment9.target=void\ add(int,\ java.lang.Object)
numComments=16
