#BlueJ package file
dependency1.from=StyleTest
dependency1.to=Style
dependency1.type=UsesDependency
dependency10.from=SectionTest
dependency10.to=Style
dependency10.type=UsesDependency
dependency2.from=Paragraph
dependency2.to=Style
dependency2.type=UsesDependency
dependency3.from=Section
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=Section
dependency4.to=Paragraph
dependency4.type=UsesDependency
dependency5.from=ParagraphTest
dependency5.to=Paragraph
dependency5.type=UsesDependency
dependency6.from=ParagraphTest
dependency6.to=Style
dependency6.type=UsesDependency
dependency7.from=SectionTest
dependency7.to=Section
dependency7.type=UsesDependency
dependency8.from=SectionTest
dependency8.to=LinkedList
dependency8.type=UsesDependency
dependency9.from=SectionTest
dependency9.to=Paragraph
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.6656441717791411
package.editor.height=210
package.editor.width=541
package.editor.x=683
package.editor.y=0
package.frame.height=384
package.frame.width=683
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParagraphTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=170
target1.y=110
target2.association=StyleTest
target2.height=50
target2.name=Style
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=270
target2.y=60
target3.height=50
target3.name=SectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=40
target3.y=80
target4.association=SectionTest
target4.height=50
target4.name=Section
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=110
target5.height=50
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=160
target6.height=50
target6.name=StyleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=300
target6.y=30
target7.association=ParagraphTest
target7.height=50
target7.name=Paragraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=140
