#BlueJ package file
dependency1.from=StyleTest
dependency1.to=Style
dependency1.type=UsesDependency
dependency10.from=DocumentTest
dependency10.to=Section
dependency10.type=UsesDependency
dependency11.from=Document
dependency11.to=LinkedList
dependency11.type=UsesDependency
dependency12.from=Document
dependency12.to=Section
dependency12.type=UsesDependency
dependency13.from=Document
dependency13.to=Paragraph
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Document
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Section
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Paragraph
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Style
dependency17.type=UsesDependency
dependency18.from=Paragraph
dependency18.to=Style
dependency18.type=UsesDependency
dependency19.from=Section
dependency19.to=LinkedList
dependency19.type=UsesDependency
dependency2.from=ParagraphTest
dependency2.to=Paragraph
dependency2.type=UsesDependency
dependency20.from=Section
dependency20.to=Paragraph
dependency20.type=UsesDependency
dependency3.from=ParagraphTest
dependency3.to=Style
dependency3.type=UsesDependency
dependency4.from=SectionTest
dependency4.to=Section
dependency4.type=UsesDependency
dependency5.from=SectionTest
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=SectionTest
dependency6.to=Paragraph
dependency6.type=UsesDependency
dependency7.from=SectionTest
dependency7.to=Style
dependency7.type=UsesDependency
dependency8.from=DocumentTest
dependency8.to=Document
dependency8.type=UsesDependency
dependency9.from=DocumentTest
dependency9.to=LinkedList
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=401
package.divider.horizontal=0.6
package.divider.vertical=0.7625272331154684
package.editor.height=343
package.editor.width=574
package.editor.x=666
package.editor.y=0
package.frame.height=517
package.frame.width=700
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DocumentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=110
target1.y=10
target10.association=ParagraphTest
target10.height=50
target10.name=Paragraph
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=380
target10.y=50
target2.height=50
target2.name=ParagraphTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=410
target2.y=20
target3.association=StyleTest
target3.height=50
target3.name=Style
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=350
target3.y=160
target4.height=50
target4.name=SectionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=270
target4.y=10
target5.association=DocumentTest
target5.height=50
target5.name=Document
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=40
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=110
target7.association=SectionTest
target7.height=50
target7.name=Section
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=40
target8.height=50
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=130
target9.height=50
target9.name=StyleTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=380
target9.y=130
