#BlueJ package file
dependency1.from=StyleTest
dependency1.to=Style
dependency1.type=UsesDependency
dependency10.from=Section
dependency10.to=LinkedList
dependency10.type=UsesDependency
dependency11.from=Section
dependency11.to=Paragraph
dependency11.type=UsesDependency
dependency12.from=Paragraph
dependency12.to=Style
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Document
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Section
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Paragraph
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Style
dependency16.type=UsesDependency
dependency17.from=DocumentTest
dependency17.to=Document
dependency17.type=UsesDependency
dependency18.from=DocumentTest
dependency18.to=Section
dependency18.type=UsesDependency
dependency2.from=ParagraphTest
dependency2.to=Paragraph
dependency2.type=UsesDependency
dependency3.from=ParagraphTest
dependency3.to=Style
dependency3.type=UsesDependency
dependency4.from=LinkedListTest
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=LinkedListTest
dependency5.to=Paragraph
dependency5.type=UsesDependency
dependency6.from=SectionTest
dependency6.to=Section
dependency6.type=UsesDependency
dependency7.from=SectionTest
dependency7.to=LinkedList
dependency7.type=UsesDependency
dependency8.from=SectionTest
dependency8.to=Paragraph
dependency8.type=UsesDependency
dependency9.from=SectionTest
dependency9.to=Style
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.6656441717791411
package.editor.height=210
package.editor.width=541
package.editor.x=683
package.editor.y=0
package.frame.height=384
package.frame.width=683
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DocumentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=110
target1.y=10
target10.height=50
target10.name=StyleTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=370
target10.y=150
target11.association=ParagraphTest
target11.height=50
target11.name=Paragraph
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=380
target11.y=70
target2.height=50
target2.name=ParagraphTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=410
target2.y=40
target3.association=StyleTest
target3.height=50
target3.name=Style
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=340
target3.y=180
target4.height=50
target4.name=SectionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=270
target4.y=10
target5.height=50
target5.name=LinkedListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=180
target5.y=120
target6.association=DocumentTest
target6.height=50
target6.name=Document
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=40
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=120
target8.association=SectionTest
target8.height=50
target8.name=Section
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=40
target9.association=LinkedListTest
target9.height=50
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=150
