#BlueJ package file
dependency1.from=StyleTest
dependency1.to=Style
dependency1.type=UsesDependency
dependency2.from=ParagraphTest
dependency2.to=Paragraph
dependency2.type=UsesDependency
dependency3.from=ParagraphTest
dependency3.to=Style
dependency3.type=UsesDependency
dependency4.from=Paragraph
dependency4.to=Style
dependency4.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.6656441717791411
package.editor.height=210
package.editor.width=541
package.editor.x=683
package.editor.y=0
package.frame.height=384
package.frame.width=683
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParagraphTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=170
target1.y=110
target2.association=StyleTest
target2.height=50
target2.name=Style
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=270
target2.y=60
target3.height=50
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=StyleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=300
target4.y=30
target5.association=ParagraphTest
target5.height=50
target5.name=Paragraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=140
