#BlueJ class context
comment0.target=Paragraph
comment0.text=\n\ Store\ and\ handle\ the\ text\ of\ a\ paragraph\n\n\ @author\ Eric\ Boris\n\ @version\ 10/24/18\n
comment1.params=
comment1.target=Paragraph()
comment1.text=\n\ a\ paragraph\ with\ class\ defaults\n
comment2.params=text
comment2.target=Paragraph(java.lang.String)
comment2.text=\n\ a\ paragraph\ with\ text\ and\ class\ default\ style\n\ \n\ @param\ \ \ text\ \ \ \ \ \ \ \ the\ text\ of\ the\ paragraph\n
comment3.params=text\ style
comment3.target=Paragraph(java.lang.String,\ Style)
comment3.text=\n\ a\ paragraph\ with\ text\ and\ a\ style\n\ \n\ @param\ \ \ text\ \ \ \ \ \ \ \ the\ text\ of\ the\ paragraph\n\ @param\ \ \ style\ \ \ \ \ \ \ the\ style\ of\ the\ paragraph\n
comment4.params=text
comment4.target=void\ setText(java.lang.String)
comment4.text=\n\ set\ the\ text\ of\ the\ paragraph\n\ \n\ @param\ \ \ text\ \ \ \ \ \ \ \ the\ text\ to\ set\n
comment5.params=
comment5.target=java.lang.String\ getText()
comment5.text=\n\ get\ the\ text\ of\ the\ paragraph\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ the\ text\ of\ the\ paragraph\n
comment6.params=style
comment6.target=void\ setStyle(Style)
comment6.text=\n\ set\ the\ style\ of\ the\ paragraph\n\ \n\ @param\ \ \ style\ \ \ \ \ \ \ the\ style\ to\ set\n
comment7.params=
comment7.target=Style\ getStyle()
comment7.text=\n\ get\ the\ style\ of\ the\ paragraph\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ the\ style\ of\ the\ paragraph\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ return\ a\ string\ of\ the\ object\n
numComments=9
