#BlueJ class context
comment0.target=SectionTest
comment0.text=\n\ The\ test\ class\ SectionTest.\n\n\ @author\ \ Eric\ Boris\n\ @version\ 10/26/18\n
comment1.params=
comment1.target=SectionTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SectionTest\n
comment10.params=
comment10.target=void\ testAddParagraphAtIndex()
comment11.params=
comment11.target=void\ testAddParagraphNegativeIndex()
comment12.params=
comment12.target=void\ testAddParagraphOutOfBoundsIndex()
comment13.params=
comment13.target=void\ testAddNullParagraph()
comment14.params=
comment14.target=void\ testGetParagraphNegativeIndex()
comment15.params=
comment15.target=void\ testGetParagraphOutOfBoundsIndex()
comment16.params=
comment16.target=void\ testRemParagraphNegativeIndex()
comment17.params=
comment17.target=void\ testRemParagraphOutOfBoundsIndex()
comment18.params=
comment18.target=void\ testGetCountAndClear()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testDefaultConstructor()
comment5.params=
comment5.target=void\ testSingleConstructor()
comment6.params=
comment6.target=void\ testFullConstructor()
comment7.params=
comment7.target=void\ testSetNameAndAddParagraph()
comment8.params=
comment8.target=void\ testNullName()
comment9.params=
comment9.target=void\ testAddGetRemoveParagraphs()
numComments=19
