#BlueJ class context
comment0.target=Section
comment0.text=\n\ A\ titled\ section\ that\ contains\ any\ number\ of\ paragraphs\n\n\ @author\ Eric\ Boris\n\ @version\ 10/26/18\n
comment1.params=
comment1.target=Section()
comment1.text=\n\ a\ section\ with\ default\ settings\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\n\ clear\ the\ section\ of\ all\ paragraphs\n
comment11.params=
comment11.target=int\ getCount()
comment11.text=\n\ return\ the\ count\ of\ the\ paragraphs\ in\ the\ section\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ number\ of\ paragraphs\ in\ the\ section\n
comment12.params=index\ direction
comment12.target=void\ move(int,\ int)
comment12.text=\n\ move\ the\ section\ located\ at\ index\ the\ number\ of\ times\ in\ direction\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ section\ index\ to\ move\n\ @param\ \ \ direction\ \ \ the\ number\ of\ times\ and\ direction\ (+,\ -)\ to\ move\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ return\ a\ string\ form\ of\ the\ section\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ string\ form\ of\ the\ section\n
comment2.params=name
comment2.target=Section(java.lang.String)
comment2.text=\n\ a\ section\ with\ a\ given\ name\ and\ default\ settings\n\ \n\ @param\ \ \ name\ \ \ \ \ \ \ \ the\ name\ of\ the\ section\n
comment3.params=name\ paragraphs
comment3.target=Section(java.lang.String,\ LinkedList)
comment3.text=\n\ a\ section\ with\ a\ given\ name\ and\ paragaphs\ provided\n\ \n\ @param\ \ \ name\ \ \ \ \ \ \ \ the\ name\ of\ the\ section\n\ @param\ \ \ paragraphs\ \ the\ paragraphs\ in\ this\ section\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ set\ the\ name\ of\ the\ section\n\ \n\ @param\ \ \ name\ \ \ \ \ \ \ \ the\ name\ of\ the\ section\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ return\ the\ name\ of\ the\ section\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ name\ of\ the\ section\n
comment6.params=paragraph
comment6.target=void\ addParagraph(Paragraph)
comment6.text=\n\ add\ a\ paragraph\ at\ the\ end\ of\ the\ section\n\ \n\ @param\ \ \ paragraph\ \ \ the\ paragraph\ to\ add\n
comment7.params=index\ paragraph
comment7.target=void\ addParagraph(int,\ Paragraph)
comment7.text=\n\ add\ a\ paragraph\ at\ given\ index\ of\ the\ section\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ location\ to\ insert\ the\ paragraph\n\ @param\ \ \ paragraph\ \ \ the\ paragraph\ to\ add\n
comment8.params=index
comment8.target=Paragraph\ getParagraph(int)
comment8.text=\n\ return\ a\ paragraph\ at\ given\ index\ of\ the\ section\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ location\ of\ the\ paragraph\ to\ return\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ paragraph\ to\ return\n
comment9.params=index
comment9.target=void\ remParagraph(int)
comment9.text=\n\ remove\ a\ paragraph\ at\ the\ given\ index\ of\ the\ section\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ location\ of\ the\ paragraph\ to\ remove\n
numComments=14
