#BlueJ class context
comment0.target=StyleTest
comment0.text=\n\ The\ test\ class\ StyleTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StyleTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ StyleTest\n
comment10.params=
comment10.target=void\ testCENTER()
comment11.params=
comment11.target=void\ testBULLET()
comment12.params=
comment12.target=void\ testNUMBERED()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testHEAD1()
comment5.params=
comment5.target=void\ testHEAD2()
comment6.params=
comment6.target=void\ testHEAD3()
comment7.params=
comment7.target=void\ testHEAD4()
comment8.params=
comment8.target=void\ testLEFT()
comment9.params=
comment9.target=void\ testRIGHT()
numComments=13
